//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
//initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   AVOID   = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING
  updates   = UP_LOITER

   post_suffix = A
         speed = 1.3
     clockwise = best
        radius = 8.0
     nm_radius = 15.0
       polygon = radial:: $(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  endflag   = AVOID = false

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
     repeat = 10
       lead = 8
}
